{
  "name": "marathon-tweeter",
  "version": "0.1.0",
  "description": "A simple express app to tweet game changes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "webpack --progress",
    "webpack-server": "webpack-dev-server --progress --inline --hot --port 3054 --output-public-path=/src/public/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onestay/MarathonTwetter.git"
  },
  "keywords": [
    "Marathon",
    "speedrun",
    "twitter"
  ],
  "author": "Onestay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Onestay/MarathonTwetter/issues"
  },
  "homepage": "https://github.com/Onestay/MarathonTwetter#readme",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.2",
    "bootstrap-loader": "^1.0.8",
    "connect-redis": "^3.2.0",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "node-twitter-api": "^1.8.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-plugin-react": "^6.8.0",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
